<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fffaf0"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    tools:context="kiosk.commec.taojin.com.cn.commeckiosk.MainActivity">

    <Button
        android:id="@+id/btn_community"
        android:layout_width="@dimen/index_btn_w"
        android:layout_height="@dimen/index_btn_h"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/index_btn_space"
        android:text="@string/main_community_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/index_btn_txt_sp"/>

    <Button
        android:id="@+id/btn_government"
        android:layout_width="@dimen/index_btn_w"
        android:layout_height="@dimen/index_btn_h"
        android:layout_gravity="center_vertical"
        android:text="@string/main_government_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/index_btn_txt_sp"/>
</LinearLayout>
