<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_vp"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_below="@+id/tv_category"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_left"
            android:layout_width="24px"
            android:layout_height="40px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            android:background="@mipmap/btn_arrow_left" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/ibtn_right"
            android:layout_width="24px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:background="@mipmap/btn_arrow_right" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_main_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_vp"
        android:layout_marginTop="57px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_hair"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:background="@mipmap/btn_shopmainpage_shampoo"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_hair"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_market"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_shopmainpage_market_convenience"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_market"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_food"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_shopmainpage_fooddrinks"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_food"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_life"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_shopmainpage_life_services"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_life"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_trade"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_shopmainpage_trade"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_trade"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_fruit"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_shopmainpage_fruitvegetables"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_fruit"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shop_info"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rl_vp"
        android:layout_marginTop="40px"
        android:background="@mipmap/img_mask_shop_data"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginRight="40px"
            android:layout_marginTop="40px">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:text="Shop"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="64sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rb_rating"
                    android:layout_width="212.5px"
                    android:layout_height="34px"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_search_shop_name"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar"
                    android:rating="3.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_shop_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_detail_phone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_detail_address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:textSize="36sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">

            <Button
                android:id="@+id/btn_shop_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableRight="@mipmap/btn_triangle_yellow"
                android:text="@string/shop_detail"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_shop_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/shop_detail_closed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_f5a623"
                android:textSize="48sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>