<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_goods_photo"
                android:layout_width="@dimen/community_goods_attribute_photo_wh"
                android:layout_height="@dimen/community_goods_attribute_photo_wh"
                />

            <RelativeLayout
                android:layout_width="700px"
                android:layout_height="@dimen/community_goods_detail_vp_preview_h"
                android:layout_marginTop="100px"
                android:orientation="horizontal">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </android.support.v4.view.ViewPager>

                <ImageButton
                    android:id="@+id/ibtn_right"
                    android:layout_width="@dimen/community_vp_arrow_w"
                    android:layout_height="@dimen/community_vp_arrow_h"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/community_vp_arrow_lr"
                    android:background="@mipmap/btn_arrow_right"/>

                <ImageButton
                    android:id="@+id/ibtn_left"
                    android:layout_width="@dimen/community_vp_arrow_w"
                    android:layout_height="@dimen/community_vp_arrow_h"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/community_vp_arrow_lr"
                    android:background="@mipmap/btn_arrow_left"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="50px">

                    <TextView
                        android:id="@+id/tv_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goods"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_4a4a4a"
                        android:textSize="64sp"/>

                    <Button
                        android:id="@+id/btn_shop_detail"
                        android:layout_width="830px"
                        android:layout_height="36px"
                        android:layout_marginRight="22px"
                        android:layout_marginTop="25px"
                        android:background="@null"
                        android:drawableRight="@mipmap/btn_arrow_down"
                        android:gravity="left"
                        android:text="@string/community_goods_detail_shop"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="36sp"/>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25px"
                        android:text="@string/community_goods_detail_price"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_ec6c00"
                        android:textSize="100sp"/>

                    <LinearLayout
                        android:id="@+id/ll_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/community_goods_attribute_size"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="40sp"/>

                        <GridView
                            android:id="@+id/gridView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/community_goods_attribute_sub_title_left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/community_goods_attribute_color"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="40sp"/>

                        <GridView
                            android:id="@+id/gridView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/community_goods_attribute_sub_title_left"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40px">

                        <LinearLayout
                            android:id="@+id/ll_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/community_goods_attribute_amount"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/color_4a4a4a"
                                android:textSize="40sp"/>

                            <RelativeLayout
                                android:id="@+id/relativeLayout"
                                android:layout_width="@dimen/community_goods_attribute_amount_controller_w"
                                android:layout_height="@dimen/community_goods_attribute_amount_controller_h"
                                android:layout_marginLeft="@dimen/community_goods_attribute_sub_title_left"
                                android:background="@mipmap/android_img_btn_backgroung">

                                <ImageButton
                                    android:id="@+id/imageButton"
                                    android:layout_width="@dimen/community_goods_attribute_amount_reduce_w"
                                    android:layout_height="@dimen/community_goods_attribute_amount_reduce_h"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/community_goods_attribute_amount_lr_space"
                                    android:background="@mipmap/btn_reduce"/>

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/color_191919"
                                    android:textSize="36sp"/>

                                <ImageButton
                                    android:id="@+id/imageButton2"
                                    android:layout_width="@dimen/community_goods_attribute_amount_increase_wh"
                                    android:layout_height="@dimen/community_goods_attribute_amount_increase_wh"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/community_goods_attribute_amount_lr_space"
                                    android:background="@mipmap/btn_increase"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_reserve_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="36px"
                            android:layout_toRightOf="@+id/ll_amount"
                            android:gravity="right"
                            android:text="@string/community_reserve_sales"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="36sp"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_add_to_cart"
                        android:layout_width="@dimen/community_goods_attribute_btn_add_to_cart_w"
                        android:layout_height="@dimen/community_goods_attribute_btn_add_to_cart_h"
                        android:layout_marginTop="25px"
                        android:background="@mipmap/btn_addtoshoppingcar"
                        android:paddingLeft="@dimen/community_goods_attribute_btn_add_to_cart_txt_left_space"
                        android:text="@string/community_goods_attribute_add_to_cart"
                        android:textColor="@android:color/white"
                        android:textSize="40sp"/>

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:text="Area"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_4a4a4a"
                        android:textSize="40sp"/>

                    <TextView
                        android:id="@+id/tv_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="@string/community_goods_detail_shop_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_4a4a4a"
                        android:textSize="40sp"/>

                    <RelativeLayout
                        android:id="@+id/rl_comment"
                        android:layout_width="840px"
                        android:layout_height="200px"
                        android:layout_marginTop="31px">

                        <Button
                            android:id="@+id/ibtn_all_comment"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="50px"
                            android:layout_marginLeft="50px"
                            android:layout_marginRight="50px"
                            android:layout_marginTop="50px"
                            android:background="@mipmap/btn_productdetail_evaluations"
                            android:text="@string/community_goods_detail_btn_comment"
                            android:textColor="@android:color/white"
                            android:textSize="36sp"/>

                        <TextView
                            android:id="@+id/tv_commentator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40px"
                            android:layout_toRightOf="@+id/ibtn_all_comment"
                            android:text="Commentator"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="36sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="51px"
                            android:layout_marginTop="40px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/rb_goods_rating"
                                android:layout_width="212.5px"
                                android:layout_height="34px"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/tv_search_shop_name"
                                android:numStars="5"
                                android:progressDrawable="@drawable/custom_ratingbar"
                                android:rating="3.5"
                                android:stepSize="0.5"/>

                            <TextView
                                android:id="@+id/tv_goods_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.5"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/color_ec6c00"
                                android:textSize="36sp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/tv_commentator"
                            android:layout_marginBottom="32px"
                            android:layout_marginRight="51px"
                            android:layout_marginTop="25px"
                            android:layout_toRightOf="@+id/ibtn_all_comment"
                            android:text="Comment"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_9b9b9b"
                            android:textSize="36sp"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>