<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="60px"
        android:text="餐饮外卖-所有商品"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_ec6c00"
        android:textSize="64sp"/>

    <RelativeLayout
        android:id="@+id/rl_vp"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_below="@+id/tv_category"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_left"
            android:layout_width="@dimen/community_vp_arrow_w"
            android:layout_height="@dimen/community_vp_arrow_h"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/community_vp_arrow_lr"
            android:background="@mipmap/btn_arrow_left"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/ibtn_right"
            android:layout_width="@dimen/community_vp_arrow_w"
            android:layout_height="@dimen/community_vp_arrow_h"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/community_vp_arrow_lr"
            android:background="@mipmap/btn_arrow_right"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_main_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_vp"
        android:layout_marginTop="57px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_hair"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:background="@mipmap/btn_hair"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_hair"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_market"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_market"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_market"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_food"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_food"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_food"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_life"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_life"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_life"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_trade"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_trade"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_trade"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_fruit"
            android:layout_width="@dimen/community_bottom_btn_wh"
            android:layout_height="@dimen/community_bottom_btn_wh"
            android:layout_marginLeft="@dimen/community_bottom_btn_space"
            android:background="@mipmap/btn_fruit"
            android:paddingTop="@dimen/community_bottom_btn_txt_top_space"
            android:text="@string/community_btn_fruit"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sub_category"
        android:layout_width="match_parent"
        android:layout_height="198px"
        android:layout_below="@+id/rl_vp"
        android:layout_marginTop="68px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/btn_sub_1"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类1"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_2"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类2"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_3"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类3"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_4"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类4"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_5"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类5"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_6"
                android:layout_width="250px"
                android:layout_height="80px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类6"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:layout_marginTop="40px"
            android:paddingRight="30px"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/btn_sub_7"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类7"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_8"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类8"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_9"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类9"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_10"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类10"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_11"
                android:layout_width="250px"
                android:layout_height="80px"
                android:layout_marginRight="36px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类11"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_sub_12"
                android:layout_width="250px"
                android:layout_height="80px"
                android:background="@mipmap/btn_productmainpage_iconbg"
                android:text="分类12"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>